# mobile.dedsec.cl

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dedsec/dedsec_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedsec/dedsec_mobile/: CrudSQLite.java  DatabaseHelper.java  FirebaseIntegration.java  GeoService.java  ImageAdapter.java  Item.java  ItemAdapter.java  MainActivity.java  MqttIntegration.java  RecyclerView.java  Recycler_View.java  UserPanel.java  UserRegistry.java  VideoService.java
app/src/main/res/layout/: activity_crud_sqlite.xml  activity_firebase_integration.xml  activity_geo_service.xml  activity_main.xml  activity_mqtt_integration.xml  activity_recycler_view.xml  activity_user_panel.xml  activity_user_registry.xml  activity_video_service.xml  item_image.xml  item_view.xml
app/src/main/res/raw/: fullchain.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dedsec/dedsec_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
